x-api-key=reqres-free-v1
BASE_URL=https://a404cb5b-fc3a-46d1-a8cc-6f72f08d71db.mock.pstmn.io
BASE_URL_KEY=https://api.restful-api.dev
PYTHONPATH=C:\Users\eksri\NMMProject\APIProject
AUTH_USERNAME=postman
AUTH_PASSWORD=password 