[pytest]

addopts = -v --reruns 2 --reruns-delay 3 --alluredir=reports/allure-results
# ------------------------
# Default logging level
# ------------------------
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

#ONLY USED IF THERE IS NO CONFIGURATION IN CONFTEST
log_file = reports/test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
